<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="KinectVR on Linux">
<meta name="keywords" content="kinect,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="kinectvr_getting_started">
<meta property="og:url" content="https://abraverm.github.io/2017/06/09/kinectvr_getting_started/index.html">
<meta property="og:site_name" content="Alex&#39;s Blog">
<meta property="og:description" content="KinectVR on Linux">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-02T18:28:36.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kinectvr_getting_started">
<meta name="twitter:description" content="KinectVR on Linux">






  <link rel="canonical" href="https://abraverm.github.io/2017/06/09/kinectvr_getting_started/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kinectvr_getting_started | Alex's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abraverm.github.io/2017/06/09/kinectvr_getting_started/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alexander Braverman Masis">
      <meta itemprop="description" content="Alexander Braverman Masis blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kinectvr_getting_started
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-09 09:02:23" itemprop="dateCreated datePublished" datetime="2017-06-09T09:02:23+03:00">2017-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-02 21:28:36" itemprop="dateModified" datetime="2018-07-02T21:28:36+03:00">2018-07-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VR/" itemprop="url" rel="index"><span itemprop="name">VR</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">KinectVR on Linux</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src='https://unpkg.com/tippy.js@2.0.2/dist/tippy.all.min.js'></script>
<script src='/js/attachTooltips.js'></script>
<link rel='stylesheet' href='/css/tippy.css'>
<p>Last week, my VR partner, Yotam showed me <a href="http://kinectvr.com/" target="_blank" rel="noopener">KinectVR</a> as out of the box solution for our VR setup. We are build an OpenSource based VR development environment where every component from hardware to software is OS, with easiest bootstrap possible. From there we want to build RPG game that will make it realistic as possible. This is a very ambitious project, but I believe we have a good environment for this project and it looks like a very fun project.</p>
<p>Anyway, we were able to run Unity on Android, which is most affordable VR gear with easiest development platform we found. The next step was to make our body movement traceable in the VR. There are many technologies under development but those that are purchasable are too expansive for starting out. The cheapest technology we thought of for body movement tracking was camera based. I knew Kinect is well developed technology for that. And I remember from my time when I working in robotics laboratory that its a common tool in projects. So there are probably good SDKs for it. Just by chance I have a Kinect at home. Thus we decided to make this work, and Yotam found the KinectVR.</p>
<p>Because we both want to develop with it, and we have different environment, each will have to setup KinectVR. The problem in my case, is that I have Linux, and KinectVR documentation is for Windows. Let see how it goes:</p>
<h2 id="step-1-download-software-and-install-things">Step 1: Download software and install things</h2>
<p>Part of the setup is to have a server connected to Kinect that transmits the movemenents. The server is ‘Kinect-VR-Broadcaster’, in short “broadcaster” that is a NodeJS program. The broadcaster will probably use the Kinect SDK to get the body movements.</p>
<p>Issue 1 - <a href="https://www.microsoft.com/en-us/download/details.aspx?id=44561" target="_blank" rel="noopener">Kinect official SDK</a> only works on Windows</p>
<p>But there is an OpenSource version of Kinect SDK - <a href="https://openkinect.org" target="_blank" rel="noopener">OpenKinect</a>, which its library <a href="https://github.com/OpenKinect/libfreenect" target="_blank" rel="noopener">libfreenect</a> is very active (last merge 7 days ago). Maybe… but just maybe… I will be able to make the broadcaster use libfreenect. Worst case scenerio I will make my first contribution for open source VR project. Getting prepared, and made a <a href="https://github.com/abraverm/KinectVR" target="_blank" rel="noopener">fork</a> of our broadcaster.</p>
<p>Issue 2 - KinectVR shallow clone is 425 MB (!!). This is not source code per say. It seems the project contains many compiled libraries, which I’m not sure are very legal. Issue 3 (?).</p>
<p>It looks like Unity will be connecting to the Kinect SDK and not NodeJS. I’m not sure what I feel about this. Continue with the documentation: Starting Unity and loading the project. Looks ok-ish. Building the project for Linux - passed… Trying to lunch the build, when I don’t have kinect connected, failed:</p>
<hr>
<p>Set current directory to /home/abraverm/VR Found path: /home/abraverm/VR/broadcaster.x86 Mono path[0] = ‘/home/abraverm/VR/broadcaster_Data/Managed’ Mono path<a href="http://kinectvr.com/" target="_blank" rel="noopener">1</a> = ‘/home/abraverm/VR/broadcaster_Data/Mono’ Mono config path = ‘/home/abraverm/VR/broadcaster_Data/Mono/etc’ PlayerConnection initialized from /home/abraverm/VR/broadcaster_Data (debug = 0) PlayerConnection initialized network socket : 0.0.0.0 55162 Multi-casting “[IP] 192.168.1.103 [Port] 55162 [Flags] 3 [Guid] 1790099615 [EditorId] 651863147 [Version] 1048832 [Id] LinuxPlayer(192.168.1.103) [Debug] 1” to [225.0.0.222:54997]… Waiting for connection from host on [192.168.1.103:55162]… Timed out. Continuing without host connection. Using monoOptions –debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56615 PlayerConnection already initialized - listening to [192.168.1.103:55162] displaymanager : xrandr version warning. 1.5 client has 8 screens displaymanager screen (0)(HDMI1): 1920 x 1080 Using libudev for joystick management</p>
<p>Importing game controller configs <a href="http://kinectvr.com/" target="_blank" rel="noopener">1</a> 15781 abort (core dumped) ./broadcaster.x86</p>
<hr>
<p>Lets find something useful.. oh god its hard… Start with, the whole thing seems to hard depended on Windows libraries which mean nothing in Linux. I can’t find a reasonable way to debug the whole thing. Seems like there is some sort of Unity-Mono integration, which refuses to work on my system. The internal MonoDevelop doesn’t work at all, and my external hangs on opening the script files. I think this is some sort of POC done by students, as the project doesn’t have any updates since 8 month ago. I have no interest in fixing it. But I will keep it for reference.</p>
<blockquote>
<p>sigh</p>
</blockquote>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kinect/" rel="tag"># kinect</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/aspell_causing_problems_to_weechat/" rel="next" title="aspell causing problems to weechat">
                <i class="fa fa-chevron-left"></i> aspell causing problems to weechat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/kinect_unity_libfreenect/" rel="prev" title="Kinect with Unity and libfreenect">
                Kinect with Unity and libfreenect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alexander Braverman Masis</p>
              <p class="site-description motion-element" itemprop="description">Alexander Braverman Masis blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#step-1-download-software-and-install-things"><span class="nav-number">1.</span> <span class="nav-text">Step 1: Download software and install things</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alexander Braverman Masis</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
